# Dependências
vendor
node_modules

# Configurações
production/config/environment.php

# Todo files
*.todo

# Arquivos que iniciam com _
_*.*
_*

# Zip
*.rar
*.zip

# Uploads
production/uploads/documentos/*
production/uploads/simulado/imgs/*
production/uploads/users/perfil/*
production/uploads/videos/img/*
